{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.autoSave": "off",
    "files.associations": {
        "unordered_map": "cpp",
        "array": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}